plugins {
    id "com.moowork.node" version "1.2.0"
}

node {
    version = '8.12.0'
    yarnVersion = '1.10.1'
    download = true
}

task bootRun(type: YarnTask, dependsOn: 'yarn') {
    group = 'application'
    description = 'Start client side server'
    args = ['serve']
}

task clean(type: YarnTask) {
    args = ['cache', 'clean']
}

task upgrade(type: YarnTask) {
    args = ['upgrade']
}
