# church-dinner-finder

./: .gitignore  .prettierignore  LICENSE  README.md  nuxt.config.js  package-lock.json  package.json
.github/workflows/: ci.yml
cdf-nuxt/: README.md  nuxt.config.js  package-lock.json  package.json
cdf-nuxt/components/: EventCard.vue  EventMap.vue
cdf-nuxt/content/events/: 2022.json
cdf-nuxt/pages/: index.vue
cdf-nuxt/pages/admin/: CreateEvent.vue
cdf-nuxt/test/: EventCard.spec.js
client/: .angular-cli.json  .gitignore  angular-cli.json  build.gradle  package-lock.json  package.json  webpack.config.js
client/src/: App.vue  index.html  main.js  router.js
client/src/app/: app-routing.module.ts  app.component.html  app.module.ts
client/src/app/event/: event.component.css  event.component.html  event.component.ts
client/src/app/event-create/: event-create.component.html  event-create.component.ts
client/src/app/event-details/: event-details.component.html  event-details.component.ts
client/src/app/venue/: venue.component.html  venue.component.ts
client/src/app/venue-create/: venue-create.component.html  venue-create.component.spec.ts  venue-create.component.ts
client/src/app/venue-detail/: venue-detail.component.html  venue-detail.component.ts
client/src/app/venue-edit/: venue-edit.component.html  venue-edit.component.ts
client/src/components/: CategoryChip.vue  CategoryList.vue  Event.vue  EventCard.vue  EventDetail.vue  EventFilters.vue  EventForm.vue  EventSearch.vue
client/src/plugins/: vuetify.js
client/src/services/: ApiService.js
client/src/util/: DateUtil.js
client/src/views/admin/: EventEdit.vue
client/src/views/event/: FishFryList.vue  List.vue  Show.vue
components/: EventCard.vue  EventList.vue  EventMap.vue
content/events/: 2022.json  2023.json
gradle/codenarc/: codenarc_rulesets.groovy
gradle/wrapper/: gradle-wrapper.properties
layouts/: default.vue
pages/: dinners.vue  index.vue
pages/admin/: CreateEvent.vue
server/: build.gradle  gradle.properties
server/grails-app/conf/: application.groovy  application.yml  logback.groovy
server/grails-app/controllers/church/dinner/finder/: ApplicationController.groovy  UrlMappings.groovy
server/grails-app/controllers/com/miketruso/churchdinners/: ApplicationController.groovy  EventController.groovy  UrlMappings.groovy
server/grails-app/domain/com/miketruso/churchdinners/: Category.groovy  Event.groovy  EventCategory.groovy  Venue.groovy
server/grails-app/init/church/dinner/finder/: Application.groovy  BootStrap.groovy
server/grails-app/init/com/miketruso/churchdinners/: Application.groovy  BootStrap.groovy
server/grails-app/migrations/: changelog-001.groovy  changelog.groovy  initialChangelog.groovy
server/grails-app/services/com/miketruso/churchdinners/: BootstrapDataService.groovy  EventService.groovy
server/grails-app/views/category/: _category.gson
server/grails-app/views/event/: _event.gson  list.gson  show.gson
server/grails-app/views/venue/: _venue.gson
server/sql/: setup.sql
server/src/integration-test/groovy/com/miketruso/churchdinners/: EventFunctionalSpec.groovy
server/src/main/groovy/com/miketruso/chrchdinners/: EventSearchCommand.groovy
server/src/main/groovy/com/miketruso/churchdinners/: EventSearchCommand.groovy
server/src/test/groovy/com/miketruso/churchdinners/: EventCategorySpec.groovy  EventControllerSpec.groovy  EventServiceSpec.groovy  EventSpec.groovy  VenueSpec.groovy
test/: EventCard.spec.js
util/: parishes.json
